VITE_API_KEY=api_key=25f9b84b9eb5882740bf452ee2876917&language=pt-BR
VITE_APIM=https://api.themoviedb.org/3/movie/
VITE_APIS=https://api.themoviedb.org/3/tv/
VITE_SEARCHM=https://api.themoviedb.org/3/search/movie
VITE_SEARCHS=https://api.themoviedb.org/3/search/tv
VITE_DEFAULTIMGP=https://www.themoviedb.org/assets/2/v4/glyphicons/basic/glyphicons-basic-4-user-grey-d8fe957375e70239d6abdd549fd7568c89281b2179b5f4470e2e12895792dfa5.svg
VITE_IMG=https://image.tmdb.org/t/p/w200/
VITE_BKD=https://image.tmdb.org/t/p/w1280/
VITE_API_PERSON=https://api.themoviedb.org/3/person/